ServerRoot "/home/dobati/webapps/veproject/apache2"

LoadModule dir_module        modules/mod_dir.so
LoadModule env_module        modules/mod_env.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module       modules/mod_mime.so
LoadModule rewrite_module    modules/mod_rewrite.so
LoadModule setenvif_module   modules/mod_setenvif.so
LoadModule wsgi_module       modules/mod_wsgi.so

LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog /home/dobati/logs/user/access_veproject.log combined
ErrorLog /home/dobati/logs/user/error_veproject.log
KeepAlive Off
Listen 27588
MaxSpareThreads 3
MinSpareThreads 1
ServerLimit 1
SetEnvIf X-Forwarded-SSL on HTTPS=1
ThreadsPerChild 5
WSGIPythonPath /home/dobati/webapps/veproject:/home/dobati/webapps/veproject/src:/home/dobati/webapps/veproject/lib/python2.7
WSGIDaemonProcess veproject processes=2 threads=12 python-path=/home/dobati/webapps/veproject:/home/dobati/webapps/veproject/src:/home/dobati/webapps/veproject/lib/python2.7
WSGIProcessGroup veproject
WSGIRestrictEmbedded On
WSGILazyInitialization On
WSGIScriptAlias / /home/dobati/webapps/veproject/src/mysite/wsgi.py
